export const HistoryList: HistoryItem[] = [
  {
    id: 5,
    isOpen: true,
    date: '2024.07.06',
    version: '0.0.5',
    category: [
      {
        title: '특정 직업 검색 시 스킬 정보를 가져옵니다.',
        list: [
          '비숍의 경우 홀리 심볼 스킬 정보를 가져옵니다.',
          '나이트로드의 경우 쇼다운 챌린지 스킬 정보를 가져옵니다.',
          '섀도어의 경우 그리드 스킬 정보를 가져옵니다.',
          '5차 스킬인 로디스 다이스를 사용할 수 있는 직업(해적)은 해당 스킬 정보를 가져옵니다.',
        ],
      },
    ],
  },
  {
    id: 4,
    isOpen: false,
    date: '2024.07.01',
    version: '0.0.4',
    category: [
      {
        title: '오류 수정',
        list: [
          '캐릭터 이름 검색 시 글자 수 제한에 걸리는 문제가 수정됩니다.',
          '캐릭터가 칭호를 착용하지 않으면 검색되지 않는 문제가 수정됩니다.',
        ],
      },
    ],
  },
  {
    id: 3,
    isOpen: false,
    date: '2024.06.23',
    version: '0.0.3',
    category: [
      {
        title: '마릿수 계산에서 총합메소를 확인 가능합니다.',
        list: [],
      },
      {
        title: '오류 수정',
        list: [
          '270 레벨 이상에서 경험치 수치가 잘못 적용된 문제가 수정됩니다.',
          'PC방 경험치 80% 증가가 적용되지 않는 문제가 수정됩니다.',
        ],
      },
    ],
  },
  {
    id: 2,
    isOpen: false,
    date: '2024.06.20',
    version: '0.0.2',
    category: [
      {
        title: '이벤트 스킬 변경(반레온의 검술 - 신입기사)',
        list: ['이벤트 기간(2024년 7월 17일 (수) 오후 11시 59분까지)'],
      },
    ],
  },
  {
    id: 1,
    isOpen: false,
    date: '2024.06.19',
    version: '0.0.1',
    category: [
      {
        title: '버닝필드 - 메이플스토리 사냥터 효율 계산 서비스 시작',
        list: [
          '원하는 사냥터의 정보를 획득할 수 있습니다.',
          '폴로, 프리토의 경험치 정보를 알 수 있습니다.',
          'VIP 부스터 효율을 계산할 수 있습니다.',
          '사냥터 이벤트 스킬의 효율을 계산할 수 있습니다.',
        ],
      },
    ],
  },
];
